# Supabase config pentru development/local
VITE_SUPABASE_URL=https://pzyvibdgpfgohvewdmit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eXZpYmRncGZnb2h2ZXdkbWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTM4NDgsImV4cCI6MjA2MTU4OTg0OH0.nE0GEDQEwPEE-bYg54R4Td3kRFlgeft6Dfl7ItticdA
VITE_APP_ENV=development
SUPABASE_ACCESS_TOKEN=sbp_9ff96dd542569297f56bcfddbbbcfd7e92c6305f
USER_EMAIL=aberemia@gmail.com
USER_PASSWORD=test123